POSITION_STACK_API_KEY=de9655bcecd45f15200ea97fff8e9b56
MAPTILER_API_KEY=K34N8EzXnRm1QQbwcdOo
GOOGLE_CLIENT_ID=498938770788-04kvipq06akpd5qsj8k1r04sp9qvalg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOCAL_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='1234567890asdfghjkl